# File generated by Flopy version 3.4.3 on 05/26/2026 at 20:04:55.
BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  heads_obs.csv
  OBS1  HEAD  1 214 35
  OBS2  HEAD  1 232 118
  OBS3  HEAD  1 213 204
  OBS5  HEAD  1 176 48
  OBS6  HEAD  1 208 133
  OBS7  HEAD  1 204 212
  OBS8  HEAD  1 161 244
  OBS9  HEAD  1 105 71
  OBS10  HEAD  1 140 99
  OBS11  HEAD  1 112 234
  OBS12  HEAD  1 107 272
  OBS13  HEAD  1 85 51
  OBS14  HEAD  1 97 82
  OBS15  HEAD  1 94 168
  OBS16  HEAD  1 88 292
  OBS17  HEAD  1 49 68
  OBS18  HEAD  1 48 114
  OBS19  HEAD  1 25 220
  OBS20  HEAD  1 46 274
  OBS4  HEAD  1 77 46
END continuous  FILEOUT  heads_obs.csv

