# File generated by Flopy version 3.4.3 on 05/26/2026 at 20:04:53.
BEGIN options
  SAVE_FLOWS
  NEWTON  UNDER_RELAXATION
END options

BEGIN packages
  DIS6  Bowers_beach.dis  dis
  IC6  Bowers_beach.ic  ic
  NPF6  Bowers_beach.npf  npf
  STO6  Bowers_beach.sto  sto
  RCH6  Bowers_beach.rcha  rch
  CHD6  Bowers_beach.chd  chd
  RIV6  stjones_river  riv_0
  RIV6  murderkill_river  riv_1
  GHB6  Bowers_beach.ghb  ghb_0
  DRN6  Bowers_beach.drn  drn_0
  WEL6  Bowers_beach.wel  swmm
  OBS6  Bowers_beach.obs  head_obs
  OC6  Bowers_beach.oc  oc
END packages

